PORT=8000
JWT_SECRET=mysecretkey
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=user
DB_PORT=3306
EMAIL_USER=mausampatel004@gmail.com
EMAIL_PASS=sjxspcbgjaslyisq
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587